FROM node:18-alpine AS builder

WORKDIR /app

# Copy root files
COPY package*.json ./

# Copy workspace packages
COPY packages ./packages

# Copy frontend package
COPY frontend/package.json ./frontend/

# Install dependencies
RUN npm ci

# Build types
WORKDIR /app/packages/types
RUN npm run build

# Build frontend
WORKDIR /app/frontend
COPY frontend .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy public folder
COPY --from=builder /app/frontend/public ./public

# Copy standalone build
# https://nextjs.org/docs/pages/api-reference/next-config-js/output
COPY --from=builder --chown=nextjs:nodejs /app/frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/frontend/.next/static ./frontend/.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "frontend/server.js"]
