FROM node:18-alpine AS builder

WORKDIR /app

# Copy root files
COPY package*.json ./

# Copy workspace packages
COPY packages ./packages

# Copy backend package
COPY backend/package.json ./backend/
COPY backend/prisma ./backend/prisma/

# Install dependencies
RUN npm ci

# Build types
WORKDIR /app/packages/types
RUN npm run build

# Build backend
WORKDIR /app/backend
COPY backend/tsconfig.json .
COPY backend/src ./src
RUN npx prisma generate
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/backend/package.json ./backend/
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/node_modules ./backend/node_modules
COPY --from=builder /app/backend/prisma ./backend/prisma

WORKDIR /app/backend

EXPOSE 4000

CMD ["npm", "start"]
